{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBLocal": "Fdmef0qiB2wAxr6vs7Ts9TOx1qltill6iQbmZvQlytHybbXZWUEXo/4UwI3vFAvLAv0/SRTC+InVFQhbngK3XzYhhL9Mfu9XfLd9nYeM0/8lbya6VpTMJA3/plamKFQHnBKumVCxcOlIprhFnPdHgg=="
    }
}
